<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="source/style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a class="active" href="#about">About</a></li>
            </ul>
        </nav>
        <header>
            <h1>LIN SHAO CHIEH</h1>
            <p>Data engineer</p>

        </header>
    </body>
    <footer><p>Copywright: LIN SHAO CHIEH</p></footer>
</html>